<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 18px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            
        }
        .mobile-menu ul{
            padding: 0;
            margin: 22px 0 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
           border-bottom: solid 1px var(--very-light-pink);
        }
        
        .mobile-menu ul li{
            margin-bottom: 22px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
            color: var(--very-light-pink);
        }
        .sign-out {
            color:var(--hospital-green) !important;
            font-size: var(--sm);
        }
        .mobile-menu ul:last-child{
           position: absolute;
           bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Forniures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="email" href="/">camilayokoo@gmail.com</a>
            </li>
            <li>
                <a class="sign-out" href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>