<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #cccccc;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 42px;
        }
        .my-order-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            
        }
        .my-order-content {
            display: flex;
            justify-content: space-between;
            background-color: var(--text-input-field);
            border-radius: 12px;
            padding: 8px;
            margin-bottom: 22px;
            
        }
        .my-order-content p {
            font-weight: bold;
            color:var(--black);
        }
        .subtitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .subtitle span:nth-child(1) {
            font-weight: bold;
        }
        .subtitle span:nth-child(2) {
            font-weight: 300;
            color:var(--very-light-pink);
        }
        .shopping-cart {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 22px;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
            
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="shopping-cart">
                <div class="subtitle">
                        <span>04.25.22</span>
                        <span>6 articles</span>
                </div>
                <p>$750.000</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7487498/pexels-photo-7487498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen producto">
                </figure>
                <p>Red Controller</p>
                <p>$260.000</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7487498/pexels-photo-7487498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen producto">
                </figure>
                <p>Red Controller</p>
                <p>$260.000</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7487498/pexels-photo-7487498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen producto">
                </figure>
                <p>Red Controller</p>
                <p>$260.000</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7487498/pexels-photo-7487498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen producto">
                </figure>
                <p>Red Controller</p>
                <p>$260.000</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7487498/pexels-photo-7487498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="imagen producto">
                </figure>
                <p>Red Controller</p>
                <p>$260.000</p>
            </div>
        </div>
        
    </div>
</body>
</html>